<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>template_arduino_se</AssemblyName>
    <Name>template_arduino_se</Name>
    <RootNamespace>template_arduino_se</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>ARDUINO=10819</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
            <Value>../../lib/arduino_core/cores/arduino</Value>
            <Value>../../lib/arduino_core/variants/standard</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>ARDUINO=10819</Value>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
            <Value>../../lib/arduino_core/cores/arduino</Value>
            <Value>../../lib/arduino_core/variants/standard</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++17</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\common\behavior.cpp">
      <SubType>compile</SubType>
      <Link>behavior.cpp</Link>
    </Compile>
    <Compile Include="..\..\common\behavior.h">
      <SubType>compile</SubType>
      <Link>behavior.h</Link>
    </Compile>
    <Compile Include="..\..\common\chronometer.cpp">
      <SubType>compile</SubType>
      <Link>chronometer.cpp</Link>
    </Compile>
    <Compile Include="..\..\common\chronometer.h">
      <SubType>compile</SubType>
      <Link>chronometer.h</Link>
    </Compile>
    <Compile Include="..\..\common\hal.h">
      <SubType>compile</SubType>
      <Link>hal.h</Link>
    </Compile>
    <Compile Include="..\..\common\pump_sm.cpp">
      <SubType>compile</SubType>
      <Link>pump_sm.cpp</Link>
    </Compile>
    <Compile Include="..\..\common\pump_sm.h">
      <SubType>compile</SubType>
      <Link>pump_sm.h</Link>
    </Compile>
    <Compile Include="..\..\common\resistor_sm.cpp">
      <SubType>compile</SubType>
      <Link>resistor_sm.cpp</Link>
    </Compile>
    <Compile Include="..\..\common\resistor_sm.h">
      <SubType>compile</SubType>
      <Link>resistor_sm.h</Link>
    </Compile>
    <Compile Include="..\..\common\sm.h">
      <SubType>compile</SubType>
      <Link>sm.h</Link>
    </Compile>
    <Compile Include="..\..\common\valve2_sm.cpp">
      <SubType>compile</SubType>
      <Link>valve2_sm.cpp</Link>
    </Compile>
    <Compile Include="..\..\common\valve2_sm.h">
      <SubType>compile</SubType>
      <Link>valve2_sm.h</Link>
    </Compile>
    <Compile Include="..\..\common\valve_sm.cpp">
      <SubType>compile</SubType>
      <Link>valve_sm.cpp</Link>
    </Compile>
    <Compile Include="..\..\common\valve_sm.h">
      <SubType>compile</SubType>
      <Link>valve_sm.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>abi.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>Arduino.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>binary.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>CDC.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>Client.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
      <Link>HardwareSerial_private.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>hooks.c</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>IPAddress.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>new.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\new.h">
      <SubType>compile</SubType>
      <Link>new.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\PluggableUSB.cpp">
      <SubType>compile</SubType>
      <Link>PluggableUSB.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\PluggableUSB.h">
      <SubType>compile</SubType>
      <Link>PluggableUSB.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>Print.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>Print.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>Printable.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>Server.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>Stream.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>Stream.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>Tone.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>Udp.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
      <Link>USBAPI.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
      <Link>USBCore.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
      <Link>USBDesc.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>WCharacter.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>wiring.c</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>wiring_private.h</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>WMath.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>WString.cpp</Link>
    </Compile>
    <Compile Include="..\lib\arduino_core\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>WString.h</Link>
    </Compile>
    <Compile Include="hal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\lib\arduino_core\cores\arduino\new">
      <SubType>compile</SubType>
      <Link>new</Link>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>